# 374TeamProject-Observer

./: .gitignore  README.md  StyleCheck.java  draftClassDiagram.puml  test.txt
LinterProject/: AdapterPatternCheck.java  CheckCategory.java  CheckFilter.java  ClassInfo.java  ConfigurableMethodLengthCheck.java  ConsoleReporter.java  FieldInfo.java  FileReader.java  LintCheck.java  LintIssue.java  LintSummary.java  LinterDisplay.java  LinterEngine.java  MethodCall.java  MethodInfo.java  PatternCheck.java  PrincipleCheck.java  ProgramToInterfaceCheck.java  ResultManager.java  Severity.java  pom.xml
LinterProject/src/main/java/datasource/: ClassFileReader.java
LinterProject/src/main/java/domain/: CheckCategory.java  CheckFilter.java  ClassInfo.java  FieldInfo.java  LintSummary.java  LinterConfig.java  LinterEngine.java  MethodCall.java  MethodInfo.java  ResultManager.java  Severity.java
LinterProject/src/main/java/domain/checks/: AdapterPatternCheck.java  AdapterPatternDetector.java  ConfigurableMethodLengthCheck.java  DecoratorPatternDetector.java  FieldNamingCheck.java  ImproperPrintingCheck.java  LeastKnowledgeCheck.java  LintCheck.java  LintIssue.java  MethodNamingCheck.java  OpenClosePrincipleCheck.java  PatternCheck.java  PrincipleCheck.java  ProgramToInterfaceCheck.java  SecurityPrincipleCheck.java  SingleResponsibilityCheck.java  StrategyPatternDetector.java  StyleCheck.java  TemplateMethodDetector.java  UnusedVariableCheck.java
LinterProject/src/main/java/presentation/: ConsoleReporter.java  LinterDisplay.java
LinterProject/src/main/java/test/adapter/: DebugMediaAdapter.java  MediaAdapter.java  MediaPlayer.java  Mp3Player.java  TestAdapterDetection.java
LinterProject/src/main/java/test/demo/: Demo_FieldNamingGood.java  Demo_FieldNamingViolation.java  Demo_GodClass.java  Demo_HighCohesion.java  Demo_ImproperPrintingGood.java  Demo_ImproperPrintingViolation.java  Demo_InterfaceGood.java  Demo_InterfaceViolation.java  Demo_LongMethodViolation.java  Demo_TemplateMethodGood.java  Demo_TemplateMethodPossible.java  TestWenxinCheckers.java
LinterProject/src/main/java/test/demo/strategy/bad/: ClassB.java  Context.java  Strategy.java
LinterProject/src/main/java/test/demo/strategy/good/: ClassA.java  ClassB.java  Context.java  Strategy.java
LinterProject/src/main/resources/: linter-config.properties
LinterProject/src/test/java/domain/: LinterConfigTest.java
LinterProject/src/test/java/domain/checks/: ConfigurableMethodLengthCheckTest.java  FieldNamingCheckTest.java  ImproperPrintingCheckTest.java  OpenClosePrincipleCheckTest.java  SecurityPrincipleCheckTest.java  SingleResponsibilityCheckTest.java  StrategyPatternDetectorTest.java  TemplateMethodDetectorTest.java
__MACOSX/asmexample-schenoweth-main/: ._README.md  ._pom.xml
__MACOSX/asmexample-schenoweth-main/src/main/java/example/: ._MyFirstLinter.java
__MACOSX/asmexample-schenoweth-main/src/test/java/: ._.gitkeep
asmexample-schenoweth-main/: .gitignore  README.md  pom.xml
asmexample-schenoweth-main/src/main/java/example/: MyFirstLinter.java
